:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: 0.4em;
    --transition: color 0.25s, background-color 0.25s ease-in-out;
}

*{
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

img {
    max-width: 100%;
    border-radius: var(--border-radius);
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme_icon {
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme_text {
    font-size: 0.8rem;
}

.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
    /* border: 1px solid var(--text-color); */
    /* padding: 20px; */
}

.colors_item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors_item--blue {
    --primary-color: hsl(214, 84%, 56%);
}
.colors_item--green {
    --primary-color: hsl(119, 89%, 48%);
}
.colors_item--purple {
    --primary-color: hsl(277, 72%, 15%);
}
.colors_item--orange {
    --primary-color: hsl(46, 99%, 54%);
}

.title {
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.main {
    display: grid;
    padding: 2em;
}

@media screen and (min-width: 720px) {
    .main {
        grid-template-columns: min-content 1fr;
    }
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
}

.card__header {
    padding: 1em 0;
}

.card__title {
    margin: 0;
    font-size: 1.2rem;
}

.card__subtitle {
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link {
    margin-bottom: 0.8em;
}

.card__text {
    font-size: 0.9rem;
    line-height: 1.6;
}

.icon {
    margin-right: 0.6em;
}